# MoveApp

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services .json
app/src/androidTest/java/com/example/moveapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moveapp/: MainActivity.kt
app/src/main/java/com/example/moveapp/data/: AdData.kt  ChatData.kt  MessageData.kt  ReportData.kt  UserData.kt
app/src/main/java/com/example/moveapp/repository/: AdRepo.kt  ChatRepo.kt  ReportRepo.kt  UserRepo.kt
app/src/main/java/com/example/moveapp/ui/composables/: AdDisplay.kt  AdItem.kt  AdItemList.kt  AdMap.kt  CameraPermission.kt  ChatItem.kt  ChatItemWithAd.kt  DisplayAdsInGeoPoint.kt  Image_swipe.kt  Image_swipe_delete.kt  LocationButton.kt  MapAllAds.kt  MessageItem.kt  NavigationIcon.kt  NoInternet.kt  ProfilePicture.kt  ReauthenticationDialog.kt  SearchBar.kt  SplitFloatingActionButton.kt
app/src/main/java/com/example/moveapp/ui/display/: Image_swipe.kt
app/src/main/java/com/example/moveapp/ui/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/example/moveapp/ui/navigation/navBars/: BottomNavBar.kt  FilterBar.kt  TopBar.kt
app/src/main/java/com/example/moveapp/ui/screens/ad/: EditAdScreen.kt  SpecificAdScreen.kt  Type_of_ad.kt
app/src/main/java/com/example/moveapp/ui/screens/guest/: GuestDenied.kt
app/src/main/java/com/example/moveapp/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/moveapp/ui/screens/login/: ForgotPassword.kt  LoginScreen.kt
app/src/main/java/com/example/moveapp/ui/screens/map/: Map.kt  MapScreen.kt
app/src/main/java/com/example/moveapp/ui/screens/messages/: AllMessagesScreen.kt  All_messages.kt  SpecificMessageScreen.kt  Spesific_message.kt  StartNewChatScreen.kt
app/src/main/java/com/example/moveapp/ui/screens/notification/: NotificationScreen.kt
app/src/main/java/com/example/moveapp/ui/screens/postAd/: PostAdScreen.kt
app/src/main/java/com/example/moveapp/ui/screens/post_ad/: PostAdScreen.kt  RentTruckScreen.kt  Rent_truck.kt  ShipItemsScreen.kt  Type_of_ad.kt  UnwantedItemsScreen.kt  Unwanted_items.kt
app/src/main/java/com/example/moveapp/ui/screens/profile/: ChangePasswordScreen.kt  MyAdsScreen.kt  MyFavoritesScreen.kt  Profile.kt  (+2 more)
app/src/main/java/com/example/moveapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moveapp/utility/: Exceptions.kt  FireAuthService.kt  FireStorageService.kt  FirebaseRealtimeService.kt  FirestoreService.kt  HelpFunctions.kt  LocationUtil.kt  NetworkUtil.kt  PreferencesHelper.kt  ReportSeverityEnum.kt  ReportStatusEnum.kt  UserTypeEnum.kt
app/src/main/java/com/example/moveapp/viewModel/: AdViewModel.kt  ChatViewModel.kt  FilterViewModel.kt  ReportViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: map.xml  placeholder_img_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: placeholder_img.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/moveapp/: ExampleUnitTest.kt
app/src/test/java/com/example/moveapp/HelpFunctionsTest/: HelpUnitTests.kt
app/src/test/java/com/example/moveapp/UserTests/: UserDataTest.kt  UserRepoIntegrationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
